// Напишите программу, которая принимает на вход число (N)
// и выдаёт таблицу квадратов чисел от 1 до N.
// 5 -> 1, 4, 9, 16, 25.
// 2 -> 1,4

Console.Write("Введите положительное число больше 0: ");
int N = Convert.ToInt32(Console.ReadLine());

if (N > 0)
{
    for (int i = 1; i <= N; i++)
    {
        Console.Write(Math.Pow(i, 2) + " ");
    }
}
else
{
    Console.WriteLine("Введенное число не соответствует условию.");
}