// Найдите произведение пар чисел в одномерном массиве.
// Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

int[] arr = {6, 7, 3, 6};
// int[] arr = new int [8]; // new пишем, когда массив не задан изначально и мы не знаем его элементы
int[] arrnew = new int [(arr.Length +1)/2]; // при делении нечетного массива мы получим
// четное число эл-тов нового массива, при делении четного, т.к. int кол-во
// эл-тов округлится в сторону 0

for (int i = 0; i < arrnew.Length; i++)
{
    arrnew[i] = arr[i] * arr[arr.Length - 1 - i];
}
if(arr.Length%2 != 0) 
{
    arrnew[arrnew.Length-1] = arr[arr.Length/2];

}
Console.WriteLine(String.Join(", ", arrnew));

