// Напишите программу, которая принимает на вход три числа
// и проверяет, может ли существовать треугольник с сторонами такой длины.
// **Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

int ReadNumber(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}

int a = ReadNumber ("Введите длину первой стороны треугольника: ");
int b = ReadNumber ("Введите длину второй стороны треугольника: ");
int c = ReadNumber ("Введите длину третьей стороны треугольника: ");

if (a + b > c && a + c > b && c + b > a)
{
    Console.WriteLine($"Треугольник с длиной сторон {a}, {b}, {c} может существовать");
}
else
{
    Console.WriteLine($"Треугольник с длиной сторон {a}, {b}, {c} не может существовать");
}