// Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

if (10000 > N || N > 99999)
{
    Console.WriteLine("Введено не верное число!");
}
else
{
    int N1 = N / 10000;
    int N5 = N % 10;
    int N2 = N / 1000 % 10;
    int N4 = N % 100 / 10;
    if (N1 == N5 && N2 == N4)
    {
        Console.WriteLine($"Число {N} является палиндромом.");
    }
    else
    {
        Console.WriteLine($"Число {N} не является палиндромом.");
    }
}